deploy.ant.properties.file=C:\\Users\\kanchana\\AppData\\Roaming\\NetBeans\\13\\config\\GlassFishEE6\\Properties\\gfv3-187674398.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/kanchana/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/kanchana/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\kanchana\\GlassFish_Server\\glassfish;C:\\Users\\kanchana\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv610ee9:localhost:4848
j2ee.server.middleware=C:/Users/kanchana/GlassFish_Server
user.properties.file=C:\\Users\\kanchana\\AppData\\Roaming\\NetBeans\\13\\build.properties
