/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : May 1, 2022, 1:13:57 PM
    Author     : kanchana
*/

* {box-sizing: border-box;
   font-family: 'Lato', 'Arial', sans-serif;
}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  
}


.marquee {
    width:100%;
    background-color: black;
    color: white;
    font-size:12px;
    white-space: nowrap;
    overflow: hidden;
    box-sizing: border-box;
    padding-top: 5px;
    
    
}
.marquee p {
    display: inline-block;
    padding-left: 100%;
    animation: marquee 15s linear infinite;
    text-transform: uppercase;
}
@keyframes marquee {
    0%   { transform: translate(0, 0); }
    100% { transform: translate(-100%, 0); }
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}



.content-box{width:100%;;position: relative;margin: auto;
         height:auto;min-height:500px;overflow: auto;position:-webkit-sticky;position:sticky;
        
}




/*----------------------slider -------------------------*/


