/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : May 2, 2022, 12:22:52 PM
    Author     : kanchana
*/
/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : May 2, 2022, 12:01:12 PM
    Author     : kanchana
*/
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */


.hidetext { -webkit-text-security: disc; /* Default */ }

.content-box{width:100%;position: relative;
         height:110vh;min-height:700px;overflow: auto;position:-webkit-sticky;position:sticky;
         
}
.content-box h2{padding: 10px;}
.content-box table{width:100%;margin-top:80px;}
.form-box{width:80%;height:100px;margin: auto}
.form-box td{padding: 15px;}
.submission{width:50%;height:60px;margin:auto;;display:flex;justify-content:center;}
.submission input{width:50%;margin:05px}
.logbutton{padding: 40px;display:block;justify-content: center;}











/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
}








