/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : May 14, 2022, 6:59:09 PM
    Author     : NERANJAN
*/
.form-bg{
    background: linear-gradient(to bottom,#ffced9,white);
    height: 100vh;
    display: flex;
    align-items: center;
}
.form_horizontal{
    font-family: 'lato',sans-serif;
    text-align: center;
}
.form_horizontal .form_icon{
    line-height: 85px;
    margin: 0 0 13px
}
.form_horizontal .title{
    color: #fff;
    font-size: 100px;
    font-weight: 700;
    letter-spacing: 5px;
    text-transform: uppercase;
    margin: 0 0 35px 0;
    
}
.form_horizontal .form-group{
    margin: 0 0 10px;
    position: relative;
}
.form_horizontal .form-control{
    color: #555;
    background-color: #fff;
    font-size: 13px;
    letter-spacing: 5px;
    height: 37px;
    padding: 2px 15px 2px 35px;
    border: none;
    border-radius: 5px;
}
h3{
    font-family: fantasy;
    font-size: 50px;
    color: #7500b3;
    margin-top: 25px;
    margin-bottom: 25px;
}

#stff1{
    color: white;
    background-color: skyblue;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1px;
    width: 20%;
    padding: 10px 20px;
    margin: 0 0 15px 0;
    border-radius: 20px;  
}
#adm{
    background-color: chocolate !important;
    color: white;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1px;
    width: 20%;
    padding: 10px 20px;
    margin: 0 0 15px 0;
    border-radius: 20px; 
}




#createacclink{
    color: red;
}
#createacclink:hover{
    color: blue;
}