<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Sign in page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <link href="admin_files/SignIn page CSS.css" rel="stylesheet">
        
        
    </head>
    <body>
        
        <div class="form-bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-offset-4 col-md-4 col-sm-offset-3 col-sm-6"></div>
                    <form class="form_horizontal">
                        <div class="form_icon">
                            <img src="admin_files/logo-removebg-preview.png" style="max-width: 300px">
                        </div>
                        <h3>Choose your account</h3>
                        <div class="form-group">
                            <a class="btn signin" id="adm" href="admin_login.html" role="button">Admin</a>
                        </div>
                        <div class="form-group">
                            <a class="btn signin" id="stff1" href="staff_login.html" role="button">Staff</a>
                        </div>                     
                        
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>
