<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Staff Registration Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

        <!--CSS page link-->
        <link href="admin_files/staffRegCSS.css" rel="stylesheet">
    </head>
    <body>
        <div class="form-bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-offset-4 col-md-4 col-sm-offset-3 col-sm-6"></div>
                    <form class="form_horizontal" action="admin_register" method="post" >
                        <div class="form_icon">
                            <img src="admin_files/logo-removebg-preview.png" style="max-width: 300px">
                        </div>
                        <h3 class="title">New Account Registration</h3>
                        
                        <div class="form-group">
                            <input class="form-control" type="text" name="name" placeholder="Enter your name">
                        </div>
                       
                        <div class="form-group">
                            <input class="form-control" type="email" name="email" placeholder="Enter your official email">
                        </div>
                        <div class="form-group">
                            <input class="form-control" type="password" name="pwd1" placeholder="Enter password">
                        </div>
                        <div class="form-group">
                            <input class="form-control" type="password" name="pwd2" placeholder="Confirm password">
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary">Create Account</button>
                        </div>
                        
                     </form>
                </div>    

                            <a href="admin_login.html"><button type="button">Go back</button></a>
          
                        
                        
                   
            </div>
        </div>
    </body>
</html>
