<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Login page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <link href="admin_files/loginPageCSS.css" rel="stylesheet">
    </head>
    <body>
        <div class="form-bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-offset-4 col-md-4 col-sm-offset-3 col-sm-6"></div>
                    <form class="form_horizontal" action="admin_login" method="post">
                        <div class="form_icon">
                            <img src="admin_files/logo-removebg-preview.png" style="max-width: 300px">
                        </div>
                        <h3 class="title">Enter Admin Credentials</h3>
                        
                        <div class="form-group">
                            <input class="form-control" type="text" name="id" placeholder="Username">
                        </div>
                        <div class="form-group">
                            <input class="form-control" type="password" name="pw" placeholder="Password">
                        </div>
                        
                        <div class="form-group">
                            <button type="submit" class="btn signin">Login</button>
                        </div>
                        
                        
                        <div class="form-group">
                            <a href="admin_register.html" id="createacclink" style="text-decoration: none">Register New Administrator</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>
